<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9253c89b-59fa-4b0a-b3ba-926f1e4c0a74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://Red-Lapos/SimpleService/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="0fa2ca87-1cad-439e-8226-3b0847f516f2" SourceId="1" SourceUrl="https://red-lapos/SimpleService/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="89ded1dd-416f-4173-b7c0-f3ca7b3ba3a0" SourceId="1" SourceUrl="https://red-lapos/SimpleService/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="dbfaa906-f658-4ee7-b078-f6912d7bd23f" SourceId="1" SourceUrl="https://red-lapos/SimpleService/SimpleService.svc?disco" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="180e2c7d-393e-4c5d-a40e-035109dfd136" SourceId="1" SourceUrl="https://red-lapos/SimpleService/SimpleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>