<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5a86033-4bb2-40be-befc-c4930ef430df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://red-lapos/DownloadService/DownloadService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DownloadService.xsd" MetadataType="Schema" ID="b6034219-c721-497f-a64e-479d2be8718e" SourceId="1" SourceUrl="http://red-lapos/DownloadService/DownloadService.svc?xsd=xsd0" />
    <MetadataFile FileName="DownloadService.wsdl" MetadataType="Wsdl" ID="9e5b4975-17ea-4d7a-a85a-d6c0ecdb00ff" SourceId="1" SourceUrl="http://red-lapos/DownloadService/DownloadService.svc?wsdl" />
    <MetadataFile FileName="DownloadService1.xsd" MetadataType="Schema" ID="01862686-a81d-4207-893d-c41bb90fc3e3" SourceId="1" SourceUrl="http://red-lapos/DownloadService/DownloadService.svc?xsd=xsd1" />
    <MetadataFile FileName="DownloadService2.xsd" MetadataType="Schema" ID="2e851f0f-dfc1-4cff-a9a5-aec063bf63ba" SourceId="1" SourceUrl="http://red-lapos/DownloadService/DownloadService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>