<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eceb69b-8401-46d0-a550-8faa979492f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="4ecb5d21-2a6d-4bdb-ab6d-ea01e9752dc3" SourceId="1" SourceUrl="http://localhost:8090/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81d0384a-52bb-42d0-aaf9-d8853a9e7f0b" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="329a61d7-af75-4f41-b4a4-1cbd554f6a39" SourceId="1" SourceUrl="http://localhost:8090/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="facb502b-c969-493a-a75a-8642da07bae8" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>