<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c418b8e-d1a0-4eae-986c-069940c9fe8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="d56f6b5d-275d-47c8-b45d-26dfd78e411b" SourceId="1" SourceUrl="http://localhost:8090/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3875e2d9-79dd-4f24-98cc-0b80ed4b05c6" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c86d97e3-8f65-4082-be9a-9c27dfdb8e78" SourceId="1" SourceUrl="http://localhost:8090/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9605b8e-145b-4baa-9049-d87260a3954e" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cb0615b0-7807-411d-89e0-a45d6a82c59d" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>